{
  "name": "hello-express",
  "version": "1.0.0",
  "description": "chimp#0110'in namı değer temiz altyapısı.",
  "main": "chimp.js",
  "scripts": {
    "watch": "nodemon chimp.js",
    "start": "node chimp.js"
  },
  "dependencies": {
    "canvacord": "^5.0.7",
    "dabi-images": "^2.7.5",
    "dctr-antispam.js": "^0.1.1",
    "discord-logs": "^1.7.7",
    "discord.js": "^12.3.1",
    "fs": "0.0.1-security",
    "funny-words": "^0.1.2",
    "mathjs": "^7.5.1",
    "moment": "^2.29.1",
    "nsfwjs": "^2.2.0"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "keywords": [
    "chimp",
    "chimp#0110"
  ],
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
